# example-connector-plugin

./: .gitattributes  .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
custom-property/: build.gradle.kts
custom-property/src/main/java/zeenea/connector/example/property/: CustomProperties.java  CustomProperty.java
custom-property/src/main/javacc/zeenea/connector/example/property/: CustomPropertiesParser.jj
custom-property/src/test/java/zeenea/connector/example/property/: CustomPropertiesTest.java  CustomPropertyTest.java
filter/: build.gradle.kts
filter/src/main/java/zeenea/connector/example/filter/: Filter.java  FilterItem.java  FilterKey.java  FilterKeyDictionary.java  FilterKeyValue.java  FilterKind.java  FilterParser.java  FilterParsingException.java  Glob.java  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: public-connector-sdk-2.2.0-javadoc.jar.sha512  public-connector-sdk-2.2.0.jar.sha512  public-connector-sdk-2.2.2-javadoc.jar.sha512  public-connector-sdk-2.2.2.jar.sha256
log/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/zeenea/connector/example/: Config.java  Configuration.java  ExampleConfig.java  ExampleMapper.java  ItemFilters.java  Metadata.java
plugin/src/test/resources/dataset/: example.dataset.ndjson
src/main/java/zeenea/connector/example/: Config.java  ExampleMapper.java  Fix.java  Ids.java  ItemFilters.java  Metadata.java
src/main/java/zeenea/connector/example/dataset/: ExampleDatasetConnection.java  ExampleDatasetConnector.java
src/main/java/zeenea/connector/example/file/: FileItem.java  FileRef.java  FileRepository.java  FindFileException.java
src/main/java/zeenea/connector/example/json/: Customizable.java  Json.java  JsonContact.java  JsonDataset.java  JsonField.java  JsonForeignKey.java  JsonItem.java  JsonItemRef.java  JsonOperation.java  JsonParsingException.java  JsonProcess.java  JsonVisualization.java
src/main/java/zeenea/connector/example/lineage/: ExampleLineageConnection.java  ExampleLineageConnector.java
src/main/java/zeenea/connector/example/visualization/: ExampleVisualizationConnection.java  ExampleVisualizationConnector.java
src/main/plugin/: plugin.properties
src/test/java/zeenea/connector/example/: TestConfiguration.java  TestPath.java
src/test/java/zeenea/connector/example/dataset/: ExampleDatasetConnectionTest.java  ExampleVisualizationConnectionTest.java  TestConfiguration.java  TestPath.java
src/test/java/zeenea/connector/example/lineage/: ExampleLineageConnectionTest.java
src/test/java/zeenea/connector/example/visualization/: ExampleVisualizationConnectionTest.java
src/test/resources/config/: datasets.conf  lineage.conf  visualizations.conf
src/test/resources/dataset/: example.dataset.ndjson  example.lineage.ndjson  example.visualization.ndjson
(+37 files in other folders)
